total 44
drwxr-xr-x 2 root root 267 Oct 10 06:33 .
drwxr-xr-x 6 root root 121 Oct 10 04:05 ..
-rwxr--r-- 1 root root  32 Oct 10 04:23 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:48 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:52 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 04:54 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 04:58 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 05:20 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 05:43 7-file
-rwxr--r-- 1 root root  36 Oct 10 06:32 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 05:34 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 06:33 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 04:12 README.md
