[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2023-05-04 00:20:00 UTC; 23s ago
       Docs: man:nginx(8)
    Process: 5087 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 5088 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

May 04 00:19:58 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
May 04 00:19:58 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
May 04 00:19:59 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
May 04 00:19:59 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
May 04 00:19:59 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
May 04 00:19:59 web-01.makterince.tech nginx[5088]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
May 04 00:20:00 web-01.makterince.tech nginx[5088]: nginx: [emerg] still could not bind()
May 04 00:20:00 web-01.makterince.tech systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
May 04 00:20:00 web-01.makterince.tech systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
May 04 00:20:00 web-01.makterince.tech systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
